<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/landscape-mode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:baselineAligned="false">

   <fragment
       android:layout_width="0dp"
       android:layout_weight="1"
       android:layout_height="match_parent"
       tools:layout="@layout/fragment_listfrag"
       class="com.example.anew.Listfrag"
       android:id="@+id/Flist"
       tools:ignore="FragmentTagUsage" />
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:orientation="vertical"
   >
<fragment
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout="@layout/fragment_contentfrag"
    class="com.example.anew.Contentfrag"
    android:id="@+id/Fcontent"
    tools:ignore="FragmentTagUsage" />
</LinearLayout>
</LinearLayout>